{"theme_color":"#8936FF","background_color":"#2EC6FE","orientation":"landscape","display":"standalone","dir":"auto","lang":"en","name":"Testing","short_name":"Test","description":"theres no such thing as describing something ","id":"admin"}
